PORT=5000
BACKEND_DOMAIN=http://cpanel
ENV=PRODUCTION
DATABASE_URL=mysql://root:admin@localhost:3306/imepress_gold

CLOUD_NAME=dgpltd5no
CLOUD_API_KEY=276259797966338
CLOUD_API_SECRET=auBFTjhEGt_k0Q0pYGZvd7fR5eY