PORT=4000
BACKEND_DOMAIN=https://localhost
ENV=DEVELOPMENT
DATABASE_URL=mysql://root:admin@localhost:3306/imepress_gold
JWT_SECRET_KEY=6ad2a9288856c090b7bb694a3448582b4e59f14486a1cae919b012d84e4ee209



CLOUD_NAME=dgpltd5no
CLOUD_API_KEY=276259797966338
CLOUD_API_SECRET=auBFTjhEGt_k0Q0pYGZvd7fR5eY