PORT=5000
BACKEND_DOMAIN=http://cpanel
ENV=PRODUCTION
DATABASE_URL=mysql://spacenartists_imepress-gold:imepressgolddb987523975@67.211.212.134:3306/spacenartists_imepress-gold

CLOUD_NAME=dgpltd5no
CLOUD_API_KEY=276259797966338
CLOUD_API_SECRET=auBFTjhEGt_k0Q0pYGZvd7fR5eY